{
    "name": "com.alven.gamekit.textmeshpro",
    "rootNamespace": "Alven.GameKit.TextMeshPro",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "GAMEKIT_TEXTMESHPRO_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}