{
    "name": "com.alven.gamekit.vcontainer",
    "rootNamespace": "Alven.GameKit.VContainer.Unity",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "GAMEKIT_VCONTAINER_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}