{
    "name": "com.alven.gamekit.common",
    "rootNamespace": "Alven.GameKit.Common",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "GAMEKIT_TEXTMESHPRO_INTEGRATION"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "GAMEKIT_ADDRESSABLES_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}