{
    "name": "com.alven.gamekit.inputsystem",
    "rootNamespace": "Alven.GameKit.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GAMEKIT_INPUTSYSTEM_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}